<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataSight</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Meet the Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div> 
            </div>
        </nav>

        <div class="hero-box">
            <div class="hero-box__text text-center">
                <h1 class="header-primary"> Welcome to <span class="header-primary--2">Datasights</span></h1>
                <p class="hero-box__text--sub py-5">
                   <span class="hero-box__text--ctx">Your Number One Source for Data Science Services and Solutions. </span>  At the heart of our Data Science Solution lies a powerful desire to provide precise data insights which create business values and steer business decisions.
                </p>

                <div class="hero-box__info">
                    Learn how it works 
                    <a class="hero-box__play" href="#">
                        <span></span>
                    </a>                      
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="">

        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>